  VITE_SOME_KEY_apiKey=AIzaSyCXepWR-pkqu_Vk-GnufoofTsD3GwPB3jM

  VITE_SOME_KEY_authDomain=beaded-bangladesh.firebaseapp.com

  VITE_SOME_KEY_projectId=beaded-bangladesh

  VITE_SOME_KEY_storageBucket=beaded-bangladesh.firebasestorage.app

  VITE_SOME_KEY_messagingSenderId=624800114724

  VITE_SOME_KEY_appId=1:624800114724:web:956aa25c0e9abfb0f610b1